==> 2018-02-05 06:11:52 <==
# cmd: /home/galaxy/data/galaxy_17.09/database/dependencies/_conda/bin/conda install -y -q conda=4.3.24
conda-4.2.12-py35_0
conda-env-2.6.0-0
openssl-1.0.2j-0
pip-8.1.2-py35_0
pycosat-0.6.1-py35_1
pycrypto-2.6.1-py35_4
python-3.5.2-0
readline-6.2-2
requests-2.11.1-py35_0
ruamel_yaml-0.11.14-py35_0
setuptools-27.2.0-py35_0
sqlite-3.13.0-0
tk-8.5.18-0
wheel-0.29.0-py35_0
xz-5.2.2-0
yaml-0.1.6-0
zlib-1.2.8-3
==> 2018-02-05 06:11:56 <==
# cmd: /home/galaxy/data/galaxy_17.09/database/dependencies/_conda/bin/conda install -y -q conda=4.3.24
-conda-4.2.12-py35_0
-requests-2.11.1-py35_0
+asn1crypto-0.22.0-py35_0
+cffi-1.10.0-py35_0
+conda-4.3.24-py35_0
+cryptography-1.8.1-py35_0
+idna-2.6-py35_0
+libffi-3.2.1-1
+packaging-16.8-py35_0
+pycparser-2.18-py35_0
+pyopenssl-17.0.0-py35_0
+pyparsing-2.2.0-py35_0
+requests-2.14.2-py35_0
+six-1.10.0-py35_0
# install specs: ['conda 4.3.24*', 'python 3.5* (target=python-3.5.2-0.tar.bz2)']
